<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='admin.css'>
    <style>
        body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
h1{
    color: black;
}

input[type=submit] {
  width: 100%;
  background-color: #8168ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#2b05ea;;
}
label{
    color: #8168ff;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 30%;
  margin-top: 10%;
  margin-left:35%;
}
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Admin registration</h1>
        <form action="adminHome">
          <label >Name</label>
          <input type="text"  name="adminname" placeholder="Your name..">
      
          <label>password</label>
          <input type="text" name="adminpass" placeholder="Your passoword..">
          <input type="submit" value="Submit">
        </form>
      </div>
</body>
</html>